<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/RealTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Real Time" />

    <TextView
        android:id="@+id/textVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6.0" />

    <Button
        android:id="@+id/PictureScanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picture" />
</LinearLayout>